; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino

; 串口监视器配置（调试用）
monitor_port = COM5       ; 替换为你的串口端口（Windows：COMx，Linux/Mac：/dev/ttyUSBx）
monitor_speed = 9600    ; 串口波特率
monitor_filters = direct  ; 关闭换行自动转换
monitor_rts = 0
monitor_dtr = 0
